# gateExample

./: README.md  pom.xml
src/main/java/org/archdesc/: AnnieApp.java  BatchProcessApp.java  DemoTransducer.java  StandAloneAnnie.java
src/main/resources/: annotations.xml  catalog-v001.xml  correct.xml  empty-news.owl  extractionrules.xml  falsepositives.xml  incorrect.xml  knowledgebase.owl  learnparameters.xml  manualannotations.xml  news-empty.owl  rules.owl  userprofile.xml
