<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.archdesc</groupId>
    <artifactId>gateApp01</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>GATE/Cleartk Demo App</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.archdesc.BatchProcessApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.archdesc.BatchProcessApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
</build>
<properties>
	  <cleartk.version>2.0.0</cleartk.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.cleartk</groupId>
	<artifactId>cleartk-ml</artifactId>
        <version>${cleartk.version}</version>
    </dependency>
    <dependency>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-timeml</artifactId>
        <version>${cleartk.version}</version>
    </dependency>
        <dependency>
            <groupId>uk.ac.gate</groupId>
            <artifactId>gate-core</artifactId>
            <version>8.1</version>
          </dependency>
          <dependency>
              <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                  <version>1.12</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.tika</groupId>
                      <artifactId>tika-parsers</artifactId>
                        <version>1.12</version>
                      </dependency>

    </dependencies>

</project>
